<html>

<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Python for babies!</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="skulpt.min.js" type="text/javascript"></script>
    <script src="skulpt-stdlib.js" type="text/javascript"></script>
    <meta property="og:title" content="Python for babies!" />
    <meta property="og:description" content="Step by step exercises that teaches the basic concepts of Python and programming in general" />
    <meta property="og:image" content="http://python.baby/favicon.png" />
    <meta property="og:url" content="http://python.baby/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="Python for babies!">
    <meta name="twitter:description" content="Step by step exercises that teaches the basic concepts of Python and programming in general">
    <meta name="twitter:image" content="http://python.baby/favicon.png">
    <script type="text/javascript">

        var is_running = false;

        var before_code = "";

        var after_code = "";

        var template_code = "";

        var problems_list = [];
        fetch("problems.json").then(response => response.json()).then(function (json) {
            problems_list = json.problems;
        });

        function encStr(str) {
            return str.replace(/[&<>"'\n]/g, function (match) {
                return {
                    '&': '&amp;',
                    '<': '&lt;',
                    '>': '&gt;',
                    '"': '&quot;',
                    '\n': '<br/>',
                    '\r': '',
                    "'": '&#39;'
                }[match];
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            let texteditor = document.getElementById("code-editor");
            texteditor.addEventListener("keydown", function (event) {
                if (event.keyCode === 9 || event.key === "Tab") {
                    event.preventDefault();
                    const start = this.selectionStart;
                    const end = this.selectionEnd;
                    this.value = this.value.substring(0, start) + "    " + this.value.substring(end);
                    this.selectionStart = this.selectionEnd = start + 4;
                }
            });

            const tokens = location.href.split('#');
            var problem = "";
            if (tokens.length > 1) {
                problem = tokens[1];
            } else if (problems_list.length > 0) {
                problem = problems_list[0];
            } else {
                problem = "frm01-p01";
            }

            loadProblem(problem).then(function () {
                const lastcode = getCookie('lastcode-' + current_problem);
                if (lastcode) {
                    document.getElementById("code-editor").value = lastcode;
                } else {
                    document.getElementById("code-editor").value = template_code;
                }
            });

        });

        function setCookie(name, value, daysToExpire) {
            let expires = '';
            if (daysToExpire) {
                const date = new Date();
                date.setTime(date.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
                expires = '; expires=' + date.toUTCString();
            }
            document.cookie = name + '=' + encodeURIComponent(value) + expires + '; path=/' + '; SameSite=Strict';
        }

        function getCookie(name) {
            const cookieName = name + '=';
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookie.split(';');

            for (let i = 0; i < cookieArray.length; i++) {
                let cookie = cookieArray[i];
                while (cookie.charAt(0) === ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }

        function outf(text) {
            if (text == '' || text == '\n') {
                return;
            }
            var log = document.getElementById("lower-part");
            if (!text.startsWith("###DATA###")) {
                log.innerHTML += encStr(text + "\n");
            } else {
                var data = text.split("###DATA###")[1];
                handleData(data);
            }
            log.scrollTop = log.scrollHeight;
        }

        var current_session = 0;

        function inputf() {
            return "" + current_session;
        }

        function builtinRead(x) {
            if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                throw "File not found: '" + x + "'";
            return Sk.builtinFiles["files"][x];
        }

        function resetCode() {
            document.getElementById("code-editor").value = template_code;
        }

        function runit() {
            
            // if (is_running) {
            //     return;
            // }

            const matches = before_code.match(/\n/g);
            var line_offset = matches ? matches.length : 0;

            var prog = document.getElementById("code-editor").value;
            var log = document.getElementById("lower-part");
            log.innerHTML = '';

            current_session++;

            var sesion_py = "__session_id = " + current_session + "\n";

            resetProblemStatus();

            Sk.configure({ output: outf, read: builtinRead, inputfun: inputf});

            var myPromise = Sk.misceval.asyncToPromise(function () {
                return Sk.importMainWithBody("main", false, before_code + prog + '\n' + sesion_py + after_code, true);
            });

            myPromise.__session_id = current_session;

            is_running = true;

            document.getElementById("run-button").style.enabled = false;
            document.getElementById("result-image").className = "ok";
            myPromise.then(
                function (mod) {
                    if (myPromise.__session_id != current_session) {
                        return;
                    }
                    is_running = false;
                    document.getElementById("run-button").style.enabled = true;
                    if (!getProblemStatus()) {
                        tryAgain();
                    } else {
                        celebrate();
                    }
                },
                function (err) {
                    if (myPromise.__session_id != current_session) {
                        return;
                    }
                    is_running = false;
                    document.getElementById("run-button").style.enabled = true;
                    document.getElementById("result-image").className = "notok";
                    var error_string = err.toString();
                    var matches = error_string.match(/line (\d+)/);
                    matches[1] = parseInt(matches[1]) - line_offset;
                    error_string = error_string.replace(/line (\d+)/, "line " + matches[1]);
                    log.innerHTML = "<p class='err'>" + encStr(error_string) + "</p>";
                    log.scrollTop = log.scrollHeight;
                }
            );

            setCookie('lastcode-' + current_problem, prog, 100);
        }

        function loadCSS(url) {
            var link = document.createElement("link");
            link.rel = "stylesheet";
            link.type = "text/css";
            link.href = url;
            document.head.appendChild(link);
        }

        function loadJS(url) {
            var script = document.createElement("script");
            script.src = url;
            document.body.appendChild(script);
        }

        function unloadCSS(url) {
            var links = document.getElementsByTagName("link");
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                if (link.href === url) {
                    link.parentNode.removeChild(link);
                    return;
                }
            }
        }

        function unloadJS(url) {
            var scripts = document.getElementsByTagName("script");
            for (var i = 0; i < scripts.length; i++) {
                var script = scripts[i];
                if (script.src === url) {
                    script.parentNode.removeChild(script);
                    return;
                }
            }
        }

        var current_problem = "";

        async function loadProblem(problem) {

            if (current_problem != "") {
                const tokens = problem.split("-");
                const frm = tokens[0];
                const prob = tokens[1];
                unloadJS(frm + "/script.js");
                unloadJS(frm + "/" + prob + "/script.js");
                unloadCSS(frm + "/style.css");
            }

            const tokens = problem.split("-");
            const frm = tokens[0];
            const prob = tokens[1];

            current_problem = problem;
            loadJS(frm + "/script.js");
            loadJS(frm + "/" + prob + "/script.js");
            loadCSS(frm + "/style.css");

            await fetch(frm + "/template.txt").then(response => response.text()).then(function (text) {
                template_code = text;
            });

            await fetch(frm + "/before.txt").then(response => response.text()).then(function (text) {
                before_code = text;
            });

            await fetch(frm + "/after.txt").then(response => response.text()).then(function (text) {
                after_code = text;
            });

            await fetch(frm + "/" + prob + "/header.txt").then(response => response.text()).then(function (text) {
                document.getElementById("message").innerHTML = text;
            });
        }
    
        function tryAgain() {
            document.getElementById("overlay-message").style.display = "flex";
            document.getElementById("good-result").style.display = "none";
            document.getElementById("bad-result").style.display = "flex";
        }

        function celebrate() {
            document.getElementById("overlay-message").style.display = "flex";
            document.getElementById("good-result").style.display = "flex";
            document.getElementById("bad-result").style.display = "none";

            const container = document.getElementById('confetti-container');
            const numParticles = 500;
            container.innerHTML = '';

            for (let i = 0; i < numParticles; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                container.appendChild(confetti);
                confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                confetti.style.left = `${Math.random() * 100}%`;
                confetti.style.animationDelay = i * (Math.random() * 0.05) + 's';
            }
        }

        function stayInPage() {
            document.getElementById("overlay-message").style.display = "none";
        }
    
        function nextProblem() {
            next_problem = problems_list[(problems_list.indexOf(current_problem) + 1) % problems_list.length];
            location.href = "#" + next_problem;
            window.location.reload();
        }

    </script>

    <style>
        #toolbar {
            text-align: right;
        }

        #main {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        body {
            position: absolute;
            background-color: rgb(16, 16, 28);
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            font-size: 24px;
        }

        #upper-part {
            flex: 3;
            display: flex;
            flex-direction: row;
        }

        #left-part {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #playground {
            flex: 1;
            overflow: hidden;
            position: relative;
            padding: 0px;
            background-color: rgb(99, 99, 204);

        }

        #header-part {
            height: 0.6in;
            display: flex;
            flex-direction: row;
            padding: 10px;
            vertical-align: center;
        }

        #code-editor-part {
            flex: 5;
        }

        #code-editor {
            resize: none;
            width: 100%;
            height: 100%;
            font: monospace;
            background-color: rgb(59, 54, 54);
            color: white;
            font-size: 24px;
            padding: 15px;
        }

        #lower-part {
            flex: 1;
            font: monospace;
            padding: 10px;
            overflow-y: auto;
        }

        #message {
            flex: 10;
            text-align: left;
            vertical-align: center;
            height: 100%;
        }

        #reset-button {
            width: 0.6in;
            background-image: url('reset.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            border: none;
            padding: 0px;
            border-radius: 50%;
        }

        #reset-button:hover {
            cursor: hand;
            box-shadow: 0px 0px 12px 1px white;
        }

        #run-button {
            width: 0.6in;
            background-image: url('run.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            border: none;
            padding: 0px;
            border-radius: 50%;
        }

        #run-button:hover {
            cursor: hand;
            box-shadow: 0px 0px 12px 1px white;
        }

        #result-image {
            width: 0.6in;
            margin-right: 20px;
        }

        .ok {
            background-image: url('ok.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
        }

        .notok {
            background-image: url('notok.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
        }

        .box {
            border-radius: 8px;
            border: 1px black solid;
            box-shadow: 0px 0px 12px 1px rgb(84, 81, 81);
            padding: 5px;
            color: white;
        }

        .err {
            color: rgb(210, 53, 53);
            font-weight: bold;
        }

        #overlay-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .overlay-message-text {
            position: fixed;
            top: 40%;
            left: 20%;
            width: 60%;
            height: 20%;
            font-size: 24px;
            color: white;
            text-align: center;
            display: none;
            background-color: rgb(50, 50, 50);
            border-radius: 18px;
            box-shadow: 0px 0px 12px 1px white;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button {
            width: 1.2in;
            height: 0.6in;
            background-color: rgb(108, 22, 22);
            border: none;
            border-radius: 8px;
            box-shadow: 0px 0px 12px 1px black;
            padding: 5px;
            margin: 25px;
            color: white;
            font-weight: bold;
        }

        .button:hover {
            cursor: hand;
            box-shadow: 0px 0px 20px 1px white;
        }

        .button:active {
            box-shadow: 0px 0px 12px 1px bluel;
        }

        #confetti-container {
            overflow: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .confetti {
            width: 5px;
            height: 12px;
            top: -100px;
            border-radius: 10%;
            position: absolute;
            animation: confetti-fall linear 3s; /* Adjust duration as needed */
            z-index: 100;
        }

        #good-result {
            background-color: rgb(50, 150, 50);
        }

        #bad-result {
            background-color: rgb(50, 50, 50);
        }

        /* CSS animation keyframes */
        @keyframes confetti-fall {
            0% {
                transform: translateY(-250px) rotate(0deg);
            }
            50% {
                transform: translateY(calc(50vh)) rotate(500deg);
            }
            100% {
                transform: translateY(calc(100vh + 50px)) rotate(900deg);
            }
        }

        @media screen and (orientation: landscape) and (min-width: 1000px) {
            #upper-part {
                flex-direction: row;
            }
        }

        @media screen and (orientation: landscape) and (max-width: 1000px) {
            #upper-part {
                display: block;
            }

            #main {
                display: block;
            }

            #left-part {
                display: block;
            }

            #playground {
                height: 100vh;
            }

            #lower-part {
                height: 25vh;
            }

            #code-editor {
                height: 100vh;
            }

            .overlay-message-text {
                width: 80%;
                height: 80%;
            }
        }

        /* Styles for screens in portrait orientation */
        @media screen and (orientation: portrait){
            #upper-part {
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="upper-part">
            <div id="left-part">
                <div id="header-part" class="box">
                    <div id="message"></div>
                    <div id="result-image" class="ok"></div>
                    <div id="reset-button" onclick="resetCode()"></div>
                    <div id="run-button" onclick="runit()"></div>
                </div>
                <div id="code-editor-part" class="box">
                    <textarea id="code-editor" spellcheck="false"></textarea>
                </div>
            </div>
            <div id="playground" class="box">
            </div>
        </div>
        <div id="lower-part" class="box"></div>
    </div>
    <div id="overlay-message">
        <div id="confetti-container"></div>
        <div class="overlay-message-text" id="good-result">
            <div>Congratulations! You solved the problem!</div>
            <div>
                <button class="button" onclick="stayInPage()">Stay</button>
                <button class="button" onclick="nextProblem()">Next problem!</button>
            </div>
        </div>
        <div class="overlay-message-text" id="bad-result">
            <div>Maybe you should try again ..</div>
            <div>
                <button class="button" onclick="stayInPage()">Try again</button>
            </div>
        </div>
    </div>
</body>

</html>